PORT=3000
SUPABASE_URL=https://jumddoxwidgmxwtqaefg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1bWRkb3h3aWRnbXh3dHFhZWZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0ODA2NDYsImV4cCI6MjA1NDA1NjY0Nn0.iX3NOiQsZoiz_Ibvzf00goyEAxME1ofcL0i3HfP5btg
EMAIL_USER=stillstudent110@gmail.com
EMAIL_PASS=apoo ipzo hfnw ahys